AAD_TP/View/Windows/AddCompetenciaWindow.xaml

<Window x:Class="AAD_TP.View.AddCompetenciaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAD_TP.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Nova Competência" Background="Transparent" AllowsTransparency="True" Height="200" Width="280" Icon="../signofhealth_medical_10742.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Rectangle Fill="White" RadiusX="8" RadiusY="8"></Rectangle>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Novo Competência" FontSize="25" Foreground="DimGray" Margin="0 5"/>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <materialDesign:PackIcon Kind="PersonBadgeOutline" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Name="CompetenciaComboBox" materialDesign:HintAssist.Hint="Competência" IsEditable="True" Width="200" ItemsSource="{Binding Tipos_Recursos}" DisplayMemberPath="Nome"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="AddButton" Style="{StaticResource MaterialDesignRaisedButton}"  Width="100" Margin="10" Click="AddButton_OnClick">Adicionar</Button>
                <Button Name="CancelButton" Style="{StaticResource MaterialDesignOutlinedButton}"  Width="100" Margin="10" Click="CancelButton_OnClick">Cancelar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
