AAD_TP/View/Windows/AddReparacaoWindow.xaml

<Window x:Class="AAD_TP.View.Windows.AddReparacaoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAD_TP.View.Windows"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:System="clr-namespace:AAD_TP.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Reparação" Background="Transparent" AllowsTransparency="True" Height="280" Width="280" Icon="../signofhealth_medical_10742.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Rectangle Fill="White" RadiusX="8" RadiusY="8"></Rectangle>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Reparação" FontSize="25" Foreground="DimGray" Margin="0 5"/>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 10">
                <materialDesign:PackIcon Kind="CalendarCheck" VerticalAlignment="Center" Margin="5"/>
                <DatePicker
                    x:Name="DatePicker"
                    Width="200"
                    materialDesign:HintAssist.Hint="Data de Entrega">
                </DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="AddButton" Style="{StaticResource MaterialDesignRaisedButton}"  Width="100" Margin="10 20 10 10" Click="AddButton_OnClick">Adicionar</Button>
                <Button Name="OtherButton" Style="{StaticResource MaterialDesignRaisedButton}"  Background="DarkRed" Width="100" Margin="10 20 10 10" Click="OtherButton_OnClick">Irreparavel</Button>
            </StackPanel>
            <Button Name="CancelButton" Style="{StaticResource MaterialDesignOutlinedButton}"  Width="100" Margin="10" Click="CancelButton_OnClick">Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>
