AAD_TP/View/UserControls/HospitalInfoUserControl.xaml

<UserControl x:Class="AAD_TP.View.HospitalInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AAD_TP.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             d:DesignHeight="540" d:DesignWidth="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="35" Width="35" Click="ReturnButton_OnClick">
                <materialDesign:PackIcon Kind="KeyboardReturn" Foreground="Gray"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="ID: " FontSize="20" Foreground="Gray"/>
                    <TextBlock Text="{Binding SelectedHospital.Id}"  FontSize="20" Foreground="DimGray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Nome: "  FontSize="20" Foreground="Gray"/>
                    <TextBlock Text="{Binding SelectedHospital.Nome}"  FontSize="20" Foreground="DimGray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Tipo: "  FontSize="20" Foreground="Gray"/>
                    <TextBlock Text="{Binding SelectedHospital.Tipo}"  FontSize="20" Foreground="DimGray"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <TextBlock Text="Secções" FontSize="25" Margin="5 10 5 0" Foreground="DimGray"/>
                <Button x:Name="AddButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="35" Width="35" Click="AddButton_OnClick">
                    <materialDesign:PackIcon Kind="Add" Foreground="Gray"/>
                </Button>
            </Grid>
            <ListView Grid.Row="2" ItemsSource="{Binding Seccoes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Id}"
                            Header="ID" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Nome}"
                            Header="Nome" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid> 
</UserControl>
