AAD_TP/View/UserControls/ListaRecursosUserControl.xaml

<UserControl x:Class="AAD_TP.View.ListaRecursosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AAD_TP.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             d:DesignHeight="540" d:DesignWidth="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray" Grid.Row="0">
            <Button Name="AddButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="35" Width="35" Click="AddButton_OnClick">
                <materialDesign:PackIcon Kind="Add" Foreground="Gray"/>
            </Button>
        </Grid>
        <ListView x:Name="ListaRecursos" Grid.Row="1" ItemsSource="{Binding Recursos}" SelectionChanged="ListaRecursos_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Id}"
                        Header="ID" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Nome}"
                        Header="Nome" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Id_Seccao}"
                        Header="ID Secção" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Estado}"
                        Header="Estado" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Tipo}"
                        Header="Tipo" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
