AAD_TP/View/UserControls/RecursoInfoUserControl.xaml

<UserControl x:Class="AAD_TP.View.RecursoInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AAD_TP.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             d:DesignHeight="540" d:DesignWidth="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="35" Width="35" Click="ReturnButton_OnClick">
                <materialDesign:PackIcon Kind="KeyboardReturn" Foreground="Gray"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="ID: " FontSize="20" Foreground="Gray"/>
                    <TextBlock Text="{Binding SelectedRecurso.Id}"  FontSize="20" Foreground="DimGray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Nome: "  FontSize="20" Foreground="Gray"/>
                    <TextBlock Text="{Binding SelectedRecurso.Nome}"  FontSize="20" Foreground="DimGray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Tipo: "  FontSize="20" Foreground="Gray"/>
                    <TextBlock Text="{Binding SelectedRecurso.Tipo}"  FontSize="20" Foreground="DimGray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Estado atual: "  FontSize="20" Foreground="Gray"/>
                    <TextBlock Name="Estado" Text="{Binding SelectedRecurso.Estado}"  FontSize="20" Foreground="DimGray"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" MinWidth="300">
                        <TextBlock Text="Deslocamentos" FontSize="25" Margin="5 10 5 0" Foreground="DimGray"/>
                        <Button Name="AddDeslocamentoButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="35" Width="35" Click="AddDeslocamentoButton_OnClick">
                            <materialDesign:PackIcon Kind="Add" Foreground="Gray"/>
                        </Button>
                    </Grid>
                    <ListView Grid.Row="1" ItemsSource="{Binding Deslocamentos}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Id}"
                                    Header="ID Profissional" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Origem}"
                                    Header="ID Origem" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Destino}"
                                    Header="ID Destino" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Reparações" FontSize="25" Margin="5 10 5 0" Foreground="DimGray"/>
                        <Button Name="AddReparacaoButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="35" Width="35" Click="AddReparacaoButton_OnClick">
                            <materialDesign:PackIcon Kind="Add" Foreground="Gray"/>
                        </Button>
                    </Grid>
                    <ListView Grid.Row="1" Name="EstadoListView" ItemsSource="{Binding Estados}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Pedido}"
                                    Header="Data do Pedido Reparação" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Entrega}"
                                    Header="Data Prevista de Entraga" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
